# Ques

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/questionnaire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/de/recrutement/: InstallReferrerReceiver.java
app/src/main/java/test/de/recrutement/activities/: MainActivity.java  ResultActivity.java  SplashActivity.java  TermConditionActivity.java  TestTypeActivity.java  WelcomeActivity.java
app/src/main/java/test/de/recrutement/adapter/: OptionsAdapter.java
app/src/main/java/test/de/recrutement/background_services/: UploadData.java
app/src/main/java/test/de/recrutement/constant/: Constant.java
app/src/main/java/test/de/recrutement/interfaces/: INTFAlertOk.java
app/src/main/java/test/de/recrutement/listeners/: OnPictureCapturedListener.java
app/src/main/java/test/de/recrutement/model/: QuestionnaireModel.java  SettingModel.java
app/src/main/java/test/de/recrutement/parser/: JsonParser.java  JsonParserIntroSliderNew.java
app/src/main/java/test/de/recrutement/receiver/: ConnectivityChangeReceiver.java
app/src/main/java/test/de/recrutement/service/: APIController.java  APIService.java  DemoTestQuestionnaireService.java  IntroSliderService.java  MultipartRequest.java  PictureService.java  QuestionnaireService.java  SendAudioService.java  SendImageService.java  SendZipService.java  SettingService.java  TermAndConditionService.java
app/src/main/java/test/de/recrutement/utils/: AndroidUtils.java  AudioUtility.java  CameraPreview.java  CompressFile.java  CountDownTimerClass.java  CountDownTimerNew.java  CustomViewPager.java  DialogUtility.java  MarshMallowPermission.java  MyApplication.java  NewCameraPreview.java  UlTagHandler.java  UserSession.java
app/src/main/res/drawable/: animation.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  activity_term_condition.xml  activity_test_type.xml  activity_welcome.xml  content_term_condition.xml  dialog_next_question.xml  row_options.xml  row_slider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: string.xml
app/src/test/java/com/questionnaire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
